<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
  <textarea id="length" rows="1" cols="5" placeholder="2000"></textarea><br>
  <textarea id="emotes" rows="5" cols="50" placeholder="🎂, 🎉, 🎊, 🐧"></textarea><br>
  <textarea id="output" rows="10" cols="50" placeholder="Output goes here!" readonly></textarea><br>
  <input id="generate" type="button" value="Generate" onclick="generate();" />
  <script src="assets/js/generator.js"></script>
</body>
